<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterClass">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAQEBAEAgAQAAABAAAAAAAEGAAABAAAGAAAAA=</HashCode>
      <FileName>CharClasses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterRace">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAACAAQACIAAAAAAAQCAAAAAgAAAAAA=</HashCode>
      <FileName>Races.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAIgAAAAAgAUASAEIACAAAAGIQAQCMCAABAAqAA=</HashCode>
      <FileName>CharacterDefinition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterInstance">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAQAAAAAAAAAAAAAEAAACKAAAAAAAIAAAAAA=</HashCode>
      <FileName>CharacterDefinition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>